DB_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=(localdb)\MSSQLLocalDB;Database=BeeSafe;Trusted_Connection=yes;
URL=http://localhost:5089
DEVICE_ID=d5cf38c8-943d-457b-b685-31c06b939ccf
ENVIRONMENT=development